<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".everyone_fragment">

<!--EditText object placed below: this is a text box object into which the user can type into
    It's width and height are manually set so that it occupies a reasonable proportion of the screen
    It's given a margin from the bottom to ensure it is not touching the bottom part of the screen
    Uses background as @drawable/message_box, a custom made shape to remove the common text box shape
    Constrained to bottom, left and right of parent (layout) to ensure that it stays in the same place-->
    <EditText
        android:id="@+id/message_box_everyone"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="  Enter message here"
        android:background="@drawable/message_box"
        android:hint="Enter message here"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:lines="5"
        android:maxLines="10"
        android:minLines="1"
        android:scrollHorizontally="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />
<!--This is the recycler view, it will hold all the messages for the user-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_everyone"
        android:layout_width="0dp"
        android:layout_height="660dp"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>
<!--Button is the send button-->
    <Button
        android:id="@+id/send_button_everyone"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@mipmap/send_icon"
        app:layout_constraintBottom_toBottomOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText4"
        app:layout_constraintTop_toTopOf="@+id/editText4" />
</androidx.constraintlayout.widget.ConstraintLayout>